[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/slam_14/jinjing_slambook2/ch9/0.3/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/jinjing/slam_14/jinjing_slambook2/ch9/0.3/config/default.yaml
Configured from ProjectItem=0.3,test,run_vo
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jinjing/slam_14/jinjing_slambook2/ch9/0.3
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=0.3,test,run_vo
Use External Terminal=false
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch9/0.3/bin/
isExecutable=false
