[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/slam_14/jinjing_slambook2/ch5/joinmap/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=joinmap
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00m\x00a\x00p\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00m\x00a\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jinjing/slam_14/jinjing_slambook2/ch5/joinmap
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=joinmap,joinmap
Use External Terminal=false
Working Directory=
isExecutable=false
