[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/slam_14/jinjing_slambook2/ch11/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feature_training
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=ch11,feature_training
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jinjing/slam_14/jinjing_slambook2/ch11
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch11,feature_training
Use External Terminal=false
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch11/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=loop_closure
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ch11,loop_closure
Project Target=ch11,loop_closure
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch11/build/
isExecutable=false
