[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/slam_14/jinjing_slambook2/ch3/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=carrat
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ch3,carrat
Project Target=ch3,carrat
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch3/build/
isExecutable=false
