[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/slam_14/jinjing_slambook2/ch7/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=featurepoints
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../1.png  ../2.png
Configured from ProjectItem=ch7,featurepoints
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jinjing/slam_14/jinjing_slambook2/ch7
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch7,featurepoints
Use External Terminal=false
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch7/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=2d2d
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=/home/jinjing/slam_14/jinjing_slambook2/ch7/1.png /home/jinjing/slam_14/jinjing_slambook2/ch7/2.png
Configured from ProjectItem=ch7,2d2d
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jinjing/slam_14/jinjing_slambook2/ch7
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch7,2d2d
Use External Terminal=false
Working Directory=file:///home/jinjing/slam_14/jinjing_slambook2/ch7/build/
isExecutable=false
